packages:
  font-misc-misc:
    dependencies:
    - encodings
    - font-alias
    - mkfontscale
    - mkfontdir
    - font-misc-misc
version: 1.1.2
builddependencies:
- font-util-dev
- bdftopcf
- mkfontdir
sources:
- https://www.x.org/releases/individual/font/font-misc-misc-{{.Version}}.tar.bz2
script:
- tar -xf src/font-misc-misc-{{.Version}}.tar.bz2
- mv font-misc-misc-{{.Version}} font-misc-misc
- (cd font-misc-misc&& ./configure --prefix=/usr)
- $(MAKE) -C font-misc-misc
- $(MAKE) -C font-misc-misc DESTDIR=$(shell pwd)/out/font-misc-misc install
