packages:
  libfontenc:
    dependencies:
  libfontenc-dev:
    dependencies:
    - libfontenc
version: 1.1.3
builddependencies:
- xproto
- zlib-dev
sources:
- https://www.x.org/releases/individual/lib/libfontenc-{{.Version}}.tar.bz2
script:
- |
  {{extract "libfontenc" "bz2"}}
  (cd libfontenc && ./configure --build={{confarch}}-pc-linux-gnu --prefix=/usr)
  $(MAKE) -C libfontenc
  $(MAKE) -C libfontenc DESTDIR=$(shell pwd)/out/libfontenc install
  mkdir -p out/libfontenc-dev/usr/lib
  mv out/libfontenc/usr/lib/libfontenc.so out/libfontenc/usr/lib/pkgconfig out/libfontenc-dev/usr/lib
  mv out/libfontenc/usr/include out/libfontenc-dev/usr
