packages:
  libice:
    dependencies:
  libice-dev:
    dependencies:
    - libice
    - xproto
  libice-doc:
version: 1.0.9
builddependencies:
- xproto
- xtrans
sources:
- https://www.x.org/releases/individual/lib/libICE-{{.Version}}.tar.bz2
script:
- tar -xf src/libICE-{{.Version}}.tar.bz2
- mv libICE-{{.Version}} libice
- (cd libice && ./configure --build={{.Arch}}-pc-linux-gnu --prefix=/usr --sysconfdir=/etc)
- $(MAKE) -C libice
- $(MAKE) -C libice DESTDIR=$(shell pwd)/out/libice install
- mkdir -p out/libice-dev/usr/lib
- mv out/libice/usr/include out/libice-dev/usr
- mv out/libice/usr/lib/*.a out/libice/usr/lib/*.so out/libice/usr/lib/pkgconfig out/libice-dev/usr/lib
- mkdir -p out/libice/usr/share out/libice-doc/usr
