packages:
  libinput:
    dependencies:
    - eudev-dev
    - libevdev
  libinput-dev:
    dependencies:
    - eudev-dev
    - libinput
    - libinput-headers
  libinput-doc:
    dependencies:
    - libinput-man
  libinput-man:
  libinput-headers:
version: 1.8.2
builddependencies:
- mtdev-dev
- eudev-dev
- libevdev-dev
- grep
- doxygen
- cairo-dev
- gtk+3.0-dev
- check-dev
- libunwind-dev
- g++
sources:
- https://freedesktop.org/software/libinput/libinput-{{.Version}}.tar.xz
script:
- |
  {{extract "libinput" "xz"}}
  (cd libinput && ./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --libexecdir=/usr/lib --disable-documentation --disable-libwacom)
  $(MAKE) -C libinput
  $(MAKE) -C libinput DESTDIR=$(shell pwd)/out/libinput install
  {{pkmv "usr/include" "libinput" "libinput-headers"}}
  {{pkmv "usr/share/man" "libinput" "libinput-man"}}
