packages:
  libinput:
    dependencies:
    - eudev-dev
    - libevdev
  libinput-dev:
    dependencies:
    - eudev-dev
    - libinput
    - libinput-headers
  libinput-doc:
    dependencies:
    - libinput-man
  libinput-man:
  libinput-headers:
version: 1.8.2
builddependencies:
- mtdev-dev
- eudev-dev
- libevdev-dev
- grep
- doxygen
- cairo-dev
- gtk+3.0-dev
- check-dev
- g++
- ninja
sources:
- https://freedesktop.org/software/libinput/libinput-{{.Version}}.tar.xz
script:
- |
  {{extract "libinput" "xz"}}
  sed -i -e 's/v3\.6/edge/g' /etc/apk/repositories
  apk add --no-cache meson valgrind
  mkdir libinput/builddir
  (cd libinput && meson --prefix=/usr -Ddocumentation=false -Dlibwacom=false builddir/)
  ninja -C libinput/builddir
  env DESTDIR=$(shell pwd)/out/libinput ninja -C libinput/builddir install
  {{pkmv "usr/include" "libinput" "libinput-headers"}}
  {{pkmv "usr/share/man" "libinput" "libinput-man"}}
