packages:
  libxau:
    dependencies:
  libxau-dev:
    dependencies:
    - libxau
    - xproto
  libxau-doc:
version: 1.0.8
builddependencies:
- xproto
sources:
- https://www.x.org/releases/individual/lib/libXau-{{.Version}}.tar.bz2
script:
- |
  {{extract "libXau" "bz2"}}
  (cd libXau && ./configure --build={{.Arch}}-pc-linux-gnu --prefix=/usr --sysconfdir=/etc)
  $(MAKE) -C libXau
  $(MAKE) -C libXau DESTDIR=$(shell pwd)/out/libxau install
  mkdir -p out/libxau-dev/usr/lib
  mv out/libxau/usr/include out/libxau-dev/usr
  mv out/libxau/usr/lib/*.a out/libxau/usr/lib/*.so out/libxau/usr/lib/pkgconfig out/libxau-dev/usr/lib
  mkdir -p out/libxau-doc/usr
  mv out/libxau/usr/share out/libxau-doc/usr
