packages:
  libx11:
    dependencies:
    - libxcb
  libx11-dev:
    dependencies:
    - inputproto
    - kbproto
    - libx11
    - libxcb-dev
    - xextproto
    - xf86bigfontproto-dev
    - xproto
    - xtrans
  libx11-doc:
version: 1.6.5
builddependencies:
- xproto
- libxcb-dev
- xextproto
- xf86bigfontproto-dev
- xtrans
- inputproto
- util-macros
- kbproto
sources:
- https://www.x.org/releases/individual/lib/libX11-{{.Version}}.tar.bz2
script:
- |
  {{extract "libX11" "bz2"}}
  (cd libX11 && ./configure --build={{confarch}}-pc-linux-gnu --prefix=/usr --sysconfdir=/etc)
  $(MAKE) -C libX11
  $(MAKE) -C libX11 DESTDIR=$(shell pwd)/out/libx11 install
  {{pkmv "usr/include" "libx11" "libx11-dev"}}
  {{pkmv "usr/lib/*.a" "libx11" "libx11-dev"}}
  {{pkmv "usr/lib/*.so" "libx11" "libx11-dev"}}
  {{pkmv "usr/lib/pkgconfig" "libx11" "libx11-dev"}}
  {{pkmv "usr/share" "libx11" "libx11-doc"}}
