packages:
  grub:
   dependencies:
version: 2.02
builddependencies:
- automake
- autoconf
- gettext-dev
- gcc
- libc-dev
- ncurses-dev
- bison
- gettext-dev
- device-mapper
- flex
- help2man
- musl-dev
- device-mapper-libs
- python
- librsync-dev
- fuse-dev
- device-mapper
- device-mapper-libs
- xz-dev
- freetype-dev
- linux-headers
sources:
- https://ftp.gnu.org/gnu/grub/grub-{{.Version}}.tar.gz
script:
- tar -xf src/grub-{{.Version}}.tar.gz
- mv grub-{{.Version}} grub
- mkdir objdir
- (cd grub && ./autogen.sh)
- (cd objdir && ../grub/configure --build={{.Arch}}-pc-linux-gnu --disable-efiemu --disable-werror)
- (cd objdir && make)
- $(MAKE) -C objdir DESTDIR=$(shell pwd)/out/grub install

