name: musl, musl-a, musl-headers, musl-tools
version: v1.1.16
builddependencies:
  - gcc
data:
  Parallell: 30
sources:
  - git://git.musl-libc.org/musl?tag={{.Version}}
script:
  - cat $0
  - (cd src/musl && ./configure && make -j{{.Data.Parallell}}) || exit 1
  - make -C src/musl DESTDIR=$PWD/out/musl install-libs || exit 1
  - make -C src/musl DESTDIR=$PWD/out/musl-headers install-headers || exit 1
  - make -C src/musl DESTDIR=$PWD/out/musl-tools install-tools || exit 1
  - mkdir -p out/musl/usr/lib out/musl-a/usr/local/musl/lib
  - mv out/musl/usr/local/musl/lib/*.a out/musl-a/usr/local/musl/lib/
  - unlink out/musl/lib/ld-musl-x86_64.so.1
  - (cd out/musl && ln -s usr/local/musl/lib/libc.so usr/lib/ld-musl-x86_64.so.1)
  - rm out/musl/lib
