packages:
  musl:
  musl-a:
  musl-headers:
version: v1.1.16
builddependencies:
  - gcc
sources:
  - git://git.musl-libc.org/musl?tag={{.Version}}
script:
  - (cd src/musl && ./configure)
  - $(MAKE) -C src/musl
  - $(MAKE) -C src/musl DESTDIR=$(shell pwd)/out/musl install-libs
  - $(MAKE) -C src/musl DESTDIR=$(shell pwd)/out/musl-headers install-headers
  - mkdir -p out/musl/usr/lib out/musl-a/usr/local/musl/lib
  - mv out/musl/usr/local/musl/lib/*.a out/musl-a/usr/local/musl/lib/
  - unlink out/musl/lib/ld-musl-x86_64.so.1
  - (cd out/musl && ln -s usr/local/musl/lib/libc.so usr/lib/ld-musl-x86_64.so.1)
  - rm -r out/musl/lib
