packages:
    openssl:
      dependencies:
      - libopenssl
      - openssl-bin
      - openssl-misc
    openssl-engines:
      dependencies:
      - libopenssl
    libopenssl:
      dependencies:
      - openssl-misc
    openssl-headers:
    openssl-bin:
      dependencies:
      - libopenssl
      - openssl-misc
    openssl-misc:
    openssl-man:
    openssl-doc:
version: 1.0.2l
sources:
- https://www.openssl.org/source/openssl-{{.Version}}.tar.gz
builddependencies:
- gcc
- perl
- musl-dev
- linux-headers
data:
    amap:
        x86_64: x86_64
        x86: elf
script:
- adduser -D test
- tar -xf src/openssl-{{.Version}}.tar.gz
- mv openssl-{{.Version}} openssl
- (cd openssl && ./Configure linux-{{index .Data.amap .Arch}} no-weak-ssl-ciphers no-async shared)
- $(MAKE) -C openssl
- cp -r openssl /home/test/openssl
- chown -R test /home/test/openssl
- $(MAKE) -C openssl DESTDIR=$(shell pwd)/out/openssl install
- mkdir -p out/openssl-engines/usr/local/lib
- mv out/openssl/usr/local/lib/engines-* out/openssl-engines/usr/local/lib
- mkdir -p out/libopenssl/usr/local
- rm -f out/openssl/usr/local/lib/*.a
- mv out/openssl/usr/local/lib out/libopenssl/usr/local/lib
- mkdir -p out/openssl-headers/usr/local
- mv out/openssl/usr/local/include out/openssl-headers/usr/local/include
- mkdir out/openssl-bin/usr
- mv out/openssl/usr/local/bin out/openssl-bin/usr/bin
- mkdir -p out/openssl-misc/usr/local
- mv out/openssl/usr/local/ssl out/openssl-misc/usr/local/ssl
- mkdir -p out/openssl-man/usr/local/share
- mv out/openssl/usr/local/share/man out/openssl-man/usr/local/share/man
- mkdir -p out/openssl-doc/usr/local/share
- mv out/openssl/usr/local/share/doc out/openssl-doc/usr/local/share/doc
- rm -r out/openssl/usr
