packages:
  shpkg:
    dependencies:
    - busybox
    - gnupg
version: v0.1-alpha
builddependencies:
- gnupg
- expect
sources:
- git://github.com/panux/shpkg?checkout=master
script:
- mkdir -p out/shpkg/usr/bin out/shpkg/etc/shpkg/gpg
- install -m 0700 src/shpkg/shpkg.sh out/shpkg/usr/bin/shpkg
- echo REPO=http://repo.projectpanux.com/beta/{{.Arch}}/pkgs/ > out/shpkg/etc/shpkg/pkg.conf
- echo GPGDIR=/etc/shpkg/gpg >> out/shpkg/etc/shpkg/pkg.conf
- chmod 0600 out/shpkg/etc/shpkg/pkg.conf
- gpg --homedir out/shpkg/etc/shpkg/gpg --keyserver keys.gnupg.net --recv-keys DD8203F5
- expect -c "spawn gpg --homedir out/shpkg/etc/shpkg/gpg --edit-key DD8203F5 trust quit; expect \"Your decision? \" { send \"5\r\" }; expect \"Do you really want to set this key to ultimate trust? (y/N) \" { send \"y\r\" }; interact"
- ls out/shpkg/etc/shpkg/gpg
- cp out/shpkg/etc/shpkg/gpg/pubring.kbx out/shpkg/etc/shpkg/gpg/trustedkeys.gpg
