packages:
  grub:
   dependencies:
    - xz-dev
    - freetype
    - libdevmapper
  grub-doc:
  grub-bios:
    dependencies:
    - grub
  grub-efi:
    dependencies:
    - grub
    - efibootmgr
  grub-xenhost:
version: 2.02
builddependencies:
- bison
- flex
- linux-headers
- xz-dev
- lvm2-dev
- automake
- autoconf
- libtool
- python2
- freetype-dev
- unifont
- patch
sources:
- https://ftp.gnu.org/gnu/grub/grub-{{.Version}}.tar.gz
- https://git.alpinelinux.org/cgit/aports/tree/main/grub/fix-gcc-no-pie-specs.patch
- https://git.alpinelinux.org/cgit/aports/tree/main/grub/grub-xen-host_grub.cfg
- https://git.alpinelinux.org/cgit/aports/tree/main/grub/grub2-accept-empty-module.patch
- https://git.alpinelinux.org/cgit/aports/tree/main/grub/2.02_beta3-mkconfig-alpine.patch
script:
- tar -xf src/grub-{{.Version}}.tar.gz
- mv grub-{{.Version}} grub
- mv src/*.patch grub
- (cd grub && patch -p1 ./fix-gcc-no-pie-specs.patch)
- (cd grub && ./autogen.sh)
- (cd grub && autoreconf -vif)
- mv grub tmpdir && mkdir grub
- cp -r tmpdir grub/bios
- cp -r tmpdir grub/efi
- mv tmpdir grub/xen
- (cd grub/bios && ./configure --build={{confarch}}-pc-linux-gnu --host={{confarch}}-pc-linux-gnu --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --disable-nls --disable-werror --with-platform=pc --disable-efiemu)
- (cd grub/bios && make)
- (cd grub/efi && ./configure --build={{confarch}}-pc-linux-gnu --host={{confarch}}-pc-linux-gnu --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --disable-nls --disable-werror --with-platform=efi --disable-efiemu)
- (cd grub/efi && make)
- (cd grub/xen && ./configure --build={{confarch}}-pc-linux-gnu --host={{confarch}}-pc-linux-gnu --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --disable-nls --disable-werror --with-platform=xen --target={{confarch}}-pc-linux-gnu --disable-efiemu)
- (cd grub/xen && make)
- $(MAKE) -C grub/bios DESTDIR=$(shell pwd)/out/grub install
- $(MAKE) -C grub/efi DESTDIR=$(shell pwd)/out/grub install
- $(MAKE) -C grub/xen DESTDIR=$(shell pwd)/out/grub install
- mkdir -p out/grub-doc/usr/share
- mv out/grub/usr/share/info out/grub-doc/usr/share
- mkdir -p out/grub-xenhost/usr/lib/grub-xen
- mv out/grub/usr/lib/grub/*-xen out/grub-xenhost/usr/lib/grub-xen
- mkdir -p out/grub-bios/usr/lib/grub
- mv out/grub/usr/lib/grub/*-pc out/grub-bios/usr/lib/grub
- mkdir -p out/grub-efi/usr/lib/grub
- mv out/grub/usr/lib/grub/*-efi out/grub-efi/usr/lib/grub
