packages:
  go-info:
  go-api:
  gc:
  godoc:
  gofmt:
  go-blog:
  go-doc:
  go-time:
  go-misc:
  go-stdlib:
  go-test:
  go-bin:
    dependencies:
    - gc
    - godoc
    - gofmt
  go:
    dependencies:
    - go-bin
    - go-stdlib
    - go-time
  go-all:
    dependencies:
    - go
    - go-info
    - go-api
    - go-blog
    - go-doc
    - go-time
    - go-misc
    - go-test
version: 1.8.3
data:
  amap:
    x86_64: amd64
    x86: 386
  ginfo:
  - AUTHORS
  - CONTRIBUTING.md
  - CONTRIBUTORS
  - LICENSE
  - PATENTS
  - README.md
  - VERSION
  mvmap:
    api: ["", go-api]
    bin/go: ["bin", gc]
    bin/godoc: ["bin", godoc]
    bin/gofmt: ["bin", gofmt]
    blog: ["", go-blog]
    doc: ["", go-doc]
    lib/time: ["", go-time]
    misc: ["", go-misc]
    pkg: ["", go-stdlib]
    test: ["", go-test]
sources:
- https://storage.googleapis.com/golang/go{{.Version}}.linux-{{index .Data.amap .Arch}}.tar.gz
script:
- |-
  mkdir go-out
  tar -xvf src/go{{.Version}}.linux-{{index .Data.amap .Arch}}.tar.gz -C go-out
  mkdir -p out/go-info/usr/local/go/
  mv {{range .Data.ginfo}}go-out/go/{{.}} {{end}}out/go-info/usr/local/go/
  {{range $src, $dest := .Data.mvmap -}}
  mkdir -p out/{{index $dest 1}}/usr/local/go{{if index $dest 0 }}/{{index $dest 0}}{{end}}
  mv go-out/go/{{$src}} out/{{index $dest 1}}/usr/local/go{{if index $dest 0 }}/{{index $dest 0}}{{end}}
  {{end}}
  ls go-out
