packages:
  python:
    dependencies:
  python-dev:
  python-doc:
version: 2.7.13
builddependencies:
- build-base
- binutils
- g++
- libc-dev
- zlib-dev
- linux-headers
- python-dev
- libffi-dev
- expat-dev
- gdbm-dev
- musl
- ncurses-dev
- ncurses-libs
- openssl-dev
- readline-dev
- sqlite-libs
- libbz2-dev
- tcl-dev
sources:
- https://www.python.org/ftp/python/{{.Version}}/Python-{{.Version}}.tar.xz
- https://pastebin.com/raw/my0mZJ3f
oneshell: true
script:
- tar -xf src/Python-{{.Version}}.tar.xz
- mv Python-{{.Version}} python
- mv src/my0mZJ3f ldwrap.sh
- curl https://git.alpinelinux.org/cgit/aports/plain/main/python/musl-find_library.patch?h=3.3-stable > musl-find_library.patch
- (cd python && patch -p1 -i ../musl-find_library.patch)
- if ! touch /dev/shm/python; then echo "problem"; return 1; fi
- (cd python && ./configure --prefix=/usr --enable-shared --with-threads --enable-ipv6 --with-system-ffi --with-system-expat --with-system-zlib	--enable-unicode=ucs4)
- sed -i 's/plat-usage:uname\[option\]/plat-usage\\:uname\[option\]/g' python/Makefile
- $(MAKE) -C python
- $(MAKE) -C python install DESTDIR=$(shell pwd)/out/python
