packages:
  linux:
    dependencies:
    - linux-kernel
    - linux-modules
  linux-kernel:
  linux-modules:
    dependencies:
    - linux-kernel
  linux-firmware:
    dependencies:
    - linux-kernel
  linux-headers:
version: 4.9.35
oneshell: true
sources:
- https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-{{.Version}}.tar.xz
- https://raw.githubusercontent.com/panux/packages-main/beta/kernel/kernel.conf
builddependencies:
- gcc
- libc-dev
- perl
- sed
- installkernel
- bash
- gmp-dev
- bc
- linux-headers
- elfutils-dev
script:
- tar -xf src/linux-{{.Version}}.tar.xz
- mv linux-{{.Version}} linux
- mv src/kernel.conf linux/.config
- cat linux/.config
- $(MAKE) -C linux oldconfig
- $(MAKE) -C linux
- $(MAKE) -C linux bzImage vmlinux modules
- mkdir -p out/linux-kernel/boot out/linux-modules/lib/modules out/linux-firmware/lib/firmware
- $(MAKE) -C linux INSTALL_PATH=$(shell pwd)/out/linux-kernel/boot install
- $(MAKE) -C linux INSTALL_HDR_PATH=$(shell pwd)/out/linux-headers/usr headers_install
- $(MAKE) -C linux INSTALL_MOD_PATH=$(shell pwd)/out/linux-modules modules_install
- $(MAKE) -C linux INSTALL_FW_PATH=$(shell pwd)/out/linux-firmware/lib/firmware firmware_install
- mkdir out/linux-modules/usr out/linux-firmware/usr
- mv out/linux-modules/lib out/linux-modules/usr/lib
- mv out/linux-firmware/lib out/linux-firmware/usr/lib
