packages:
  berkely-db:
  berkely-db-utils:
    dependencies:
    - berkely-db
  berkely-db-headers:
  berkely-db-cpp:
    dependencies:
    - libstdcpp
    - libgcc
  berkely-db-doc:
  berkely-db-dev:
    dependencies:
    - berkely-db
    - berkely-db-cpp
    - berkely-db-headers
version: 5.3.28
builddependencies:
- g++
sources:
script:
- |
  mkdir src
  (cd src && wget http://download.oracle.com/berkeley-db/db-{{.Version}}.tar.gz)
  {{extract "db" "gz"}}
  (cd db/build_unix && ../dist/configure --prefix=/usr --mandir=/usr/share/man --enable-compat185	--enable-shared	--enable-cxx)
  $(MAKE) -C db/build_unix
  $(MAKE) -C db/build_unix DESTDIR=$(shell pwd)/out/berkely-db install
  mkdir -p out/berkely-db-doc/usr/share/doc
  mv out/berkely-db/usr/docs out/berkely-db-doc/usr/share/doc/db
  {{pkmv "usr/bin" "berkely-db" "berkely-db-utils"}}
  {{pkmv "usr/include" "berkely-db" "berkely-db-headers"}}
  {{pkmv "usr/lib/libdb_cxx*.so" "berkely-db" "berkely-db-cpp"}}
