packages:
  libpcre:
  libpcre16:
  libpcre32:
  libpcrecpp:
    dependencies:
    - libgcc
    - libstdcpp
    - libpcre
  libpcre-dev:
    dependencies:
    - libpcre16
    - libpcre32
    - libpcrecpp
    - libpcre
  libpcre-tools:
    dependencies:
    - libpcre16
    - libpcre32
    - libpcre
  libpcre-doc:
version: 8.41
builddependencies:
- paxmark
- g++
sources:
- https://ftp.pcre.org/pub/pcre/pcre-{{.Version}}.tar.gz
data:
  libs:
    libpcre16: libpcre16.so.0*
    libpcre32: libpcre32.so.0*
    libpcrecpp: libpcrecpp.so.0*
script:
- |
  tar -xf src/pcre-{{.Version}}.tar.gz
  mv pcre-{{.Version}} libpcre
  (cd libpcre && ./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --enable-utf8 --enable-unicode-properties --enable-pcre8 --enable-pcre16 --enable-pcre32)
  $(MAKE) -C libpcre
  $(MAKE) -C libpcre DESTDIR=$(shell pwd)/out/libpcre install
  {{- range $i, $v := .Data.libs}}
  mkdir -p out/{{$i}}/usr/lib
  mv out/libpcre/usr/lib/{{$v}} out/{{$i}}/usr/lib
  {{- end}}
  mkdir -p out/libpcre-dev/usr/lib out/libpcre-dev/usr/bin
  mv out/libpcre/usr/include out/libpcre-dev/usr
  mv out/libpcre/usr/lib/*.so out/libpcre/usr/lib/*.a out/libpcre/usr/lib/pkgconfig out/libpcre-dev/usr/lib
  mv out/libpcre/usr/bin/pcre-config out/libpcre-dev/usr/bin
  mkdir -p out/libpcre-tools/usr
  mv out/libpcre/usr/bin out/libpcre-tools/usr
  mkdir -p out/libpcre-doc/usr
  mv out/libpcre/usr/share out/libpcre-doc/usr
